# SmoothReads

./: settings.gradle.kts
SmoothReads (dot net)/: Program.cs  SmoothReads.http
SmoothReads (dot net)/Data/: ApplicationDBContext.cs
SmoothReads (dot net)/Migrations/: 20250324142110_InitialCreate.Designer.cs  20250324142110_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
SmoothReads (dot net)/Models/: Book.cs  Comment.cs  Favourite.cs  Read.cs  User.cs  WantToRead.cs
SmoothReads (dot net)/Properties/: launchSettings.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smoothreads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smoothreads/: DiscoveryFragment.kt  MainActivity.kt  MoreFragment.kt  MyBooksFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/smoothreads/DTOs/Auth/: LoginRequest.kt  RegisterRequest.kt  TokenResponse.kt
app/src/main/java/com/example/smoothreads/DTOs/Book/: AddBookDto.kt  BookDto.kt  (+1 more)
app/src/main/java/com/example/smoothreads/extensions/: BookExtensions.kt  CommentExtensions.kt  FavouriteExtensions.kt  UserExstensions.kt
app/src/main/java/com/example/smoothreads/fragments/: MoreFragment.kt  MyBooksFragment.kt  ProfileFragment.kt  ReadBooksFragment.kt  SearchFragment.kt  SignInFragment.kt  SignUpFragment.kt  WantToReadFragment.kt
app/src/main/java/com/example/smoothreads/models/: Book.kt  Comment.kt  Favourite.kt  Read.kt  User.kt  WantToRead.kt
app/src/main/java/com/example/smoothreads/viewmodels/: AuthViewModel.kt  BookViewModel.kt  CommentViewModel.kt  FavouriteViewModel.kt  UserBooksViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_assistant_navigation_24.xml  baseline_genres_logo_24.xml  baseline_log_out_24.xml  baseline_menu_book_24.xml  baseline_menu_book_25.xml  baseline_profile.xml  baseline_profile_picture_24.xml  baseline_top_books_24.xml  button_cyan.xml  button_dark_yellow.xml  button_grey.xml  button_pink.xml  button_red.xml  button_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_book_list.xml  fragment_discovery.xml  fragment_more.xml  fragment_my_books.xml  fragment_profile.xml  fragment_read_books.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_want_to_read.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smoothreads/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
