<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.smoothreads.fragments.SignUpFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@+id/signInFragment"/>
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.smoothreads.fragments.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signIn_to_myBooks"
            app:destination="@id/myBooksFragment" />
        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/myBooksFragment"
        android:name="com.example.smoothreads.fragments.MyBooksFragment"
        android:label="MyBooks"
        tools:layout="@layout/fragment_my_books">
        <action
            android:id="@+id/action_myBooks_to_search"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_myBooks_to_more"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_myBooks_to_readBooks"
            app:destination="@+id/readBooksFragment"/>
        <action
            android:id="@+id/action_myBooks_to_wantToRead"
            app:destination="@id/wantToReadFragment"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.smoothreads.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_myBooks"
            app:destination="@id/myBooksFragment" />
        <action
            android:id="@+id/action_search_to_more"
            app:destination="@id/moreFragment" />
    </fragment>

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.smoothreads.fragments.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_more_to_myBooks"
            app:destination="@id/myBooksFragment" />
        <action
            android:id="@+id/action_more_to_search"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_more_to_signIn"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_more_to_profile"
            app:destination="@+id/profileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.smoothreads.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"
        />

    <fragment
        android:id="@+id/readBooksFragment"
        android:name="com.example.smoothreads.fragments.ReadBooksFragment"
        android:label="Read Books"
        tools:layout="@layout/fragment_read_books">
        <action
            android:id="@+id/action_readBooks_to_search"
            app:destination="@+id/searchFragment"/>
    </fragment>

    <fragment
        android:id="@+id/wantToReadFragment"
        android:name="com.example.smoothreads.fragments.WantToReadFragment"
        android:label="Want To Read"
        tools:layout="@layout/fragment_want_to_read">
        <action
            android:id="@+id/action_wantToRead_to_search"
            app:destination="@+id/searchFragment"/>
    </fragment>

</navigation>

