<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.WantToReadFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2Wtr"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/lightYellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewWtr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:gravity="center"
            android:text="Want To Read"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/scrollViewWtr"
        android:layout_width="wrap_content"
        android:layout_height="644dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2Wtr">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="644dp"
            android:orientation="vertical" />
    </ScrollView>

    <ListView
        android:id="@+id/listViewWtr"
        android:layout_width="match_parent"
        android:layout_height="644dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/scrollViewWtr"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2Wtr" >

    </ListView>


    <TextView
        android:id="@+id/textView2Wtr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:text="List is Empty"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/listViewWtr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonWtr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-270dp"
        android:backgroundTint="@color/black"
        android:text="@string/search"
        app:layout_constraintBottom_toBottomOf="@+id/listViewWtr"
        app:layout_constraintEnd_toEndOf="@+id/textView2Wtr"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/textView2Wtr"
        app:layout_constraintTop_toBottomOf="@+id/textView2Wtr"
        app:layout_constraintVertical_bias="0.935" />


</androidx.constraintlayout.widget.ConstraintLayout>
